{
	"name": "@harperfast/symphony",
	"version": "0.5.0",
	"description": "High-performance TLS proxy with SNI routing — Rust/napi-rs, Linux",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"symphony-server": "dist/server.js"
	},
	"files": [
		"dist/",
		"symphony.*.node"
	],
	"napi": {
		"name": "symphony",
		"triples": {
			"defaults": false,
			"additional": [
				"x86_64-unknown-linux-gnu",
				"x86_64-unknown-linux-musl",
				"aarch64-unknown-linux-gnu",
				"aarch64-unknown-linux-musl",
				"x86_64-apple-darwin",
				"aarch64-apple-darwin"
			]
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && napi build --platform --js false --dts ts/addon.d.ts --release",
		"build:debug": "tsc -p tsconfig.json && napi build --platform --js false --dts ts/addon.d.ts",
		"artifacts": "napi artifacts",
		"prepublishOnly": "napi prepublish -t npm",
		"version": "napi version",
		"test": "tsc -p tsconfig.test.json && node --test --test-force-exit dist-test/__test__/protection.spec.js dist-test/__test__/proxy.spec.js dist-test/__test__/suspended.spec.js dist-test/__test__/http-listener.spec.js dist-test/__test__/server.spec.js",
		"test:integration": "tsc -p tsconfig.test.json && node --test --test-force-exit dist-test/__test__/harper-integration.spec.js",
		"benchmark": "tsc -p tsconfig.test.json && node dist-test/__test__/benchmark.js",
		"benchmark:throughput": "tsc -p tsconfig.test.json && node dist-test/__test__/benchmark-throughput.js",
		"diagnostic:keepalive": "tsc -p tsconfig.test.json && node dist-test/__test__/diagnostic-uds-keepalive.js"
	},
	"devDependencies": {
		"@harperfast/integration-testing": "^0.2.0",
		"@napi-rs/cli": "^2.18.0",
		"@types/node": "^20.19.39",
		"harper": "*",
		"typescript": "^5.8.0",
		"yaml": "^2.0.0"
	},
	"engines": {
		"node": ">= 18"
	},
	"os": [
		"linux",
		"darwin"
	],
	"license": "Elastic-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/HarperFast/symphony"
	}
}
