{
  "name": "@harperfast/symphony-linux-x64-gnu",
  "version": "0.3.0",
  "description": "symphony native binary for linux x64 glibc",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "symphony.linux-x64-gnu.node",
  "files": [
    "symphony.linux-x64-gnu.node"
  ],
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarperFast/symphony"
  }
}